<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NextNms.Extensions.DependencyInjection\NextNms.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\NextNms.Library\NextNms.Library.csproj" />
    </ItemGroup>


</Project>
