# next-nms

./: README.md  next-nms.sln
src/NextNms.Api/: NextNms.Api.csproj  Program.cs  Startup.cs
src/NextNms.Api/Controllers/: DevicesController.cs  EntryPointController.cs
src/NextNms.Api/Properties/: launchSettings.json
src/NextNms.Core/: NextNmsCoreAssemblyPointer.cs
src/NextNms.Core/Entities/: Device.cs
src/NextNms.Core/Events/: DiscoveredDeviceEvent.cs
src/NextNms.Extensions.DependencyInjection/: NextNms.Extensions.DependencyInjection.csproj  NextNmsServiceExtension.cs  SnmpServiceExtension.cs
src/NextNms.HostedServices/: DeviceDiscoveryHostedService.cs  NextNms.HostedServices.csproj
src/NextNms.Libraries/: NextNms.Libraries.csproj
src/NextNms.Library/: NextNms.Library.csproj  NextNmsLibraryAssemblyPointer.cs
src/NextNms.Library.Snmp/: NextNms.Library.Snmp.csproj  NextNmsLibrarySnmpAssemblyPointer.cs
src/NextNms.Library.Snmp/V1/: Devices.cs
src/NextNms.Library/Contracts/: IDiscoverDevices.cs
src/NextNms.Library/EventHandlers/: DiscoverDeviceEventHandler.cs
tests/NextNms.Tests/: NextNms.Tests.csproj
